# ResearchManagement25

./: README.md
src/ResearchManagement.Application/: DependencyInjection.cs  ResearchManagement.Application.csproj
src/ResearchManagement.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ResearchManagement.Application/DTOs/: ResearchAuthorDto.cs  ResearchDto.cs  ReviewDto.cs  TrackManagerDtos.cs
src/ResearchManagement.Application/Interfaces/: IEmailService.cs  IResearchFileRepository.cs  IResearchRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
src/ResearchManagement.Application/Mappings/: ApplicationMappingProfile.cs  MappingProfile.cs
src/ResearchManagement.Domain/: Class1.cs  ResearchManagement.Domain.csproj
src/ResearchManagement.Infrastructure/: DependencyInjection.cs  ResearchManagement.Infrastructure.csproj
src/ResearchManagement.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/ResearchManagement.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
src/ResearchManagement.Infrastructure/Migrations/: 20250601041122_int1.Designer.cs  20250601041122_int1.cs  ApplicationDbContextModelSnapshot.cs
src/ResearchManagement.Infrastructure/Repositories/: ResearchFileRepository.cs  ResearchRepository.cs  ResearchStatusHistoryRepository.cs  ReviewRepository.cs  TrackReviewerRepository.cs  UserRepository.cs
src/ResearchManagement.Infrastructure/Services/: EmailService.cs  FileService.cs  UnitOfWork.cs
src/ResearchManagement.Web/: Program.cs  ResearchManagement.Web.csproj  ResearchManagement.db  appsettings.json
(+72 files in other folders)
